public/app/admin/user-list.jade
.container
    table.table.table-striped.table-hover
        tr
            th Name
            th Username
        tr(ng-repeat="user in users")
            td {{user.firstName + ' ' + user.lastName }}
            td {{user.username }}

public/app/admin/user-list.html
<div class="container"><table class="table table-striped table-hover"><tr><th>Name</th><th>Username</th></tr><tr ng-repeat="user in users"><td>{{user.firstName + ' ' + user.lastName }}</td><td>{{user.username }}</td></tr></table></div>
