public/app/account/signup.jade
.container
    .well
        form.form-horizontal(name="signupForm")
            fieldset
                legend New User Information
                .form-group
                    label.col-md-2.control-label(for="email") Email
                    .col-md-10
                        input.form-control(name="email", type="email", placeholder="Email", ng-model="email", required)
                    label.col-md-2.control-label(for="password") Password
                    .col-md-10
                        input.form-control(name="password", type="password", placeholder="password", ng-model="password", required)
                    label.col-md-2.control-label(for="fname") Firt name
                    .col-md-10
                        input.form-control(name="fname", type="text", placeholder="First name", ng-model="fname", required)
                    label.col-md-2.control-label(for="lname") Last name
                    .col-md-10
                        input.form-control(name="lname", type="text", placeholder="Last name", ng-model="lname", required)
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="signup()", ng-disabled="signupForm.$invalid") Submit
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

public/app/account/signup.html
<div class="container"><div class="well"><form name="signupForm" class="form-horizontal"><fieldset><legend>New User Information</legend><div class="form-group"><label for="email" class="col-md-2 control-label">Email</label><div class="col-md-10"><input name="email" type="email" placeholder="Email" ng-model="email" required="required" class="form-control"/></div><label for="password" class="col-md-2 control-label">Password</label><div class="col-md-10"><input name="password" type="password" placeholder="password" ng-model="password" required="required" class="form-control"/></div><label for="fname" class="col-md-2 control-label">Firt name</label><div class="col-md-10"><input name="fname" type="text" placeholder="First name" ng-model="fname" required="required" class="form-control"/></div><label for="lname" class="col-md-2 control-label">Last name</label><div class="col-md-10"><input name="lname" type="text" placeholder="Last name" ng-model="lname" required="required" class="form-control"/></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="signup()" ng-disabled="signupForm.$invalid" class="btn btn-primary">Submit</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
